APP_NAME=Dunstan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FLARE_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FOCUS_API_LIVE=false
FOCUS_API_USERNAME_LIVE=
FOCUS_API_PASSWORD_LIVE=
FOCUS_API_ANSTALLD_LIVE=
FOCUS_API_USERNAME_TEST=
FOCUS_API_PASSWORD_TEST=
FOCUS_API_ANSTALLD_TEST=

WOOCOMMERCE_API_LIVE=false
WOOCOMMERCE_API_JWT_LIVE=
WOOCOMMERCE_API_JWT_TEST=

DUNSTAN_EMAIL_LIVE=
DUNSTAN_EMAIL_TEST=

INSURLEY_LIVE=false
INSURLEY_CLIENT_ID_LIVE=
INSURLEY_CLIENT_ID_GARD_LIVE=
INSURLEY_CLIENT_ID_TEST=

INSURLEY_EMAIL_EXPORT_ENABLED=false
INSURLEY_EMAIL_EXPORT_ADDRESSES="" #Comma separated list: "example@mail.com, example2@mail.com"
INSURLEY_EMAIL_EXPORT_DAYS=

GOOGLE_MAPS_LIVE=false
GOOGLE_MAPS_SECRET_LIVE=
GOOGLE_MAPS_SECRET_TEST=

MAILCHIMP_LIVE=false
MAILCHIMP_DC_LIVE=
MAILCHIMP_KEY_LIVE=
MAILCHIMP_LIST_LIVE=
MAILCHIMP_DC_TEST=
MAILCHIMP_KEY_TEST=
MAILCHIMP_LIST_TEST=

PAPILITE_LIVE=false
PAPILITE_KEY_LIVE=
PAPILITE_KEY_TEST=
